{
    "name": "komex/influence",
    "description": "Mocking any objects and classes",
    "minimum-stability": "stable",
    "license": "CC-BY-SA-3.0",
    "authors": [
        {
            "name": "Andrey Kolchenko",
            "email": "andrey@kolchenko.me"
        }
    ]
}
